<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f6f6f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: #dde7a3;
            border-color: #121e13;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            padding-left: 20px;
        }

        .nav-txt {
            flex-grow: 1;
            text-align: center;
            font-size: 24px;
            padding-right: 900px;
        }

        .navbar-nav {
            font-size: 20px;
            margin-left: auto;
        }

        .nav-item {
            padding-left: 60px;
        }

        .card-pkg {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 100px;
        }

        .card {
            width: 18rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#">Sponser Dashboard</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href= '/sponsor_profile' >Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href= '/sponsor_dashboard' >Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/go_to_campaign'>Campaign</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/find_sponsor">Find</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/go_to_request">Ad Request</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/sponsor_stats">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="card-pkg">
        {% for camp in campaigns %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-subtitle mb-2 text-muted">{{camp.campaign_id}}</h5>
                <h5 class="card-name">{{camp.name}}</h5>
                <p class="card-text">{{camp.description}}</p>
                <h5 class="campaign_start_date">{{camp.start_date}}</h5>
                <h5 class="campaign_end_date">{{camp.end_date}}</h5>
                <h5 class="campaign_budget">{{camp.budget}}</h5>
                <h5 class="campaign_visibality">{{camp.visibality}}</h5>
                <h5 class="campaign_goal">{{camp.goals}}</h5>
                <!-- <form method="get" action="{{ url_for('update_campaign', campaign_id=camp.id) }}">
                    <button type="submit">Update</button>
                </form>
                <form method="post" action="{{ url_for('delete_campaign', campaign_id=camp.id) }}">
                    <button type="submit">Delete</button>
                </form> -->
                
                <form method="get" action="/create_req/{{camp.id}}/{{influencer_id}}">
                    <button type="submit">MakeRequest</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- <div class="campaign_add" style="margin-top: 20px;">
        <a href="/create_campaign" class="card-link" style="color: black;">Add Cards</a>
    </div> -->
</body>
</html>
