<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponser</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
            background-color:  #daecda;
        }
        .register-form {
            background:  #dde7a3;
            width: 35%;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            position: relative;
        }
        .register-form h2 {
            margin-bottom: 5px;
        }
        .register-form input[type="text"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .register-form input[type="submit"] {
            width: 100%;
            margin: 2px;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .register-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        a{
            margin: 20px;
        }
        .navbar {
            width: 100%;
            height: 50px;
            background-color: #dde7a3;
            border-color: #121e13;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            padding-left: 20px;
        }

        .nav-txt {
            flex-grow: 1;
            text-align: center;
            font-size: 24px;
            padding-right: 900px;
        }

        .navbar-nav {
            font-size: 20px;
            margin-left: auto;
        }

        .nav-item {
            padding-left: 60px;
        }
        



    </style> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#">Sponser Dashboard</a>
        <div class="navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href= '/sponsor_profile' >Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href= '/sponsor_dashboard' >Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href='/go_to_campaign'>Campaign</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/find_sponsor">Find</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/go_to_request">Ad Request</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/sponsor_stats/{{id}}">Stats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="register-form">
        <h3>Creat Campaign</h3>
        <form action="/create_campaign" method="POST">
            <!-- <label for="campaign_id">Campaign_id</label>
            <input type="text" id="campaign_id" name="campaign_id" required>
            
            <label for="sponser_id">Sponser_id</label>
            <input type="text" id="sponser_id" name="sponser_id" required> -->

            <label for ="name">Name</label>
            <input type="text" id="name" name ="name" required>

            
            <label for ="description">Description</label>
            <input type="text" id ="description" name="description" required>
            
            <label for= "start_date">Start Date</label>
            <input type="datetime" id="start_date" name="start_date" required>
            
            <label for= "end_date">End Date</label>
            <input type="datetime" id="end_date" name="end_date" required>

            <label for="budget">budget</label>
            <input type="text" id="budget" name="budget">
            
            <label for="campaign-goal">Goals</label>
            <input type="text" id="campaign-goal" name="goals">

            <label for="campaign-nich">Niche</label>
            <input type="text" id="campaign-nich" name="niche">
            
            <label for="visibility">visibility</label>

            <input type="text" id="visibility" name="visibility" required>
            
            <input type="submit" value="register">
        </form>
        
    </div>
</body>
</html>
