<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:  #d1e7b0;
        }
        .login-form {
            background:  #dde7a3;
            padding: 40px;
            width: 28%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            position: relative;
        }
        .login-form h2 {
            margin-bottom: 20px;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background-color: #45a049;
        }
        .new-user {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .new-user .btn {
            margin-left: 5px;
        }
        .new-user{
            margin: 4px;
            padding: 4px;
        }
        .new-user h2 {
            font-size: small;

        }



    </style> 
</head>
<body>
    <div class="login-form">
        <div class="new-user">
            <h2>New User? Registration</h2>
            <a href="/register_influecer" class="btn btn-success">Influence Registration</a>
            <a href="/register_sponser" class="btn btn-success">Sponsor Registration</a>
        </div>
        
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
        </form>
        
    </div>
</body>
</html>
